[00:01.09] 青い青い空と 君と歩いた道
[00:06.57] 忘れたくないなって景色ばっか
[00:12.10] それを歌にしてたい だけどうまくできない
[00:17.93] 歌は生きるための魔法だから
[00:24.43] 
[00:24.81] 本当はもっとバカでいたい
[00:30.61] くだらないこと歌にして死にたい
[00:36.28] そしたらずっと忘れないで くれるかな私のこと
[00:47.28] 
[00:47.50] Baby, baby 忘れないで あなたのなかでくらい
[00:53.35] 私死んでも 歌よ響け
[00:58.85] いつか死んじまうのさ 私やあなただって
[01:04.46] いつかの日まで歌よ響け いぇー
[01:11.96] 
[01:10.05] 本当はずっと歌っていたい
[01:15.88] あなたのこと浮かぶ数 歌いたい
[01:21.32] そしたらきっと思い出して くれるかな私のこと
[01:32.32] 
[01:31.82] そう いつか終わりが来るのなら
[01:35.03] 生きてる限り歌ってようぜ
[01:37.88] 過去が私を呼び止めど 踏み込む足跡はつづく
[01:48.38] 
[01:43.43] いつか終わりが来るのなら
[01:46.30] 生きてる限り歌ってようぜ
[01:49.02] 未来のことは分からないが この景色は忘れたくない
[02:01.02] 
[02:18.03] 本当はもっと私でいたい
[02:23.68] 悪口なに言われても 歌いたい
[02:29.17] それでもきっと好きでいて くれるかな私のこと
[02:40.17] 
[02:40.55] Baby, baby 忘れないで あなたのなかでくらい
[02:46.19] 私死んでも 歌よ響け
[02:51.63] いつか死んじまうのさ 私やあなただって
[02:57.47] いつかの日まで歌よ響け いぇー
[03:04.97] 
[03:02.57] いつか終わりが来るのなら
[03:05.45] 生きてる限り歌ってようぜ
[03:08.23] 過去が私を呼び止めど 踏み込む足跡はつづく
[03:18.73] 
[03:13.85] いつか終わりが来るのなら
[03:16.54] 生きてる限り歌ってようぜ
[03:19.40] 未来のことは分からないが この景色は忘れたくない